locales/ru.yml (before)
start: |
  Привет, ${ctx.message.from.first_name ? ctx.message.from.first_name : "Незнакомец"}!
  Чтобы посмотреть все мои возможности просто выполни команду /help
command: |
  Для того чтобы получить интересующую тебя информацию просто нажми на любую из этих команд, отправь их вручную или выбери из списка доступных команд в специальном меню.
  <b>Команды:</b>
  /start - Перезапустить бота
  /help - Помощь
  /course - Интенсив по постерам 
letsstart: |
  Интенсив по авторским постерам | 17-26 сентября ✨

  Первый в своем роде интенсив по постерам. За 10 дней, мы пройдемся по всем этапам создания дизайна в рамках постера. Эти этапы в разной степени подходят и на другие направления дизайна, поэтому ты сможешь применять их при создании айдентики и веб-сайта.
            
  Мы также изучим формат плаката, создадим настоящий ручной коллаж, а в конце сделаем секретное задание 🤫
            
  Этот интенсив — отличная возможность расслабиться от клиентских проектов и прислушаться к себе, к своему видению дизайна и мира.
            
  Это время, чтобы творить с наслаждением и в кайф!
summary: |
  — 10 видео-уроков по 20-30 минут
  — 3 задания (серия постеров, ручной коллаж, секретное задание)
  — 3 эфира в Zoom с просмотром и разбором всех работ
  — Обратная связь от меня на протяжении всего времени для Тарифа 2
  — Общий чат для общения и поддержки
dlya_kogo: |
  <b>Тебе стоит присоединиться, если ты:</b>

  — Интересуешься форматом постера и коллажа
  — Хочешь прокачать свое графическое и визуальное восприятие
  — Устал(а) от заурядных и скучных проектов и хочешь оторваться по полной
  — Хочешь пополнить свое портфолио крутыми работами
  — Любишь заниматься настоящим творчеством «без клиентов»
stack : |
  <b>Стэк для работы:</b>

  — Основная программа Figma
  — Дополнительно Adobe Photoshop
  — Плотная бумага А4, бумажный клей, ножницы (маркеры и краски по желанию)
programma: |
  <b>Программа видео-уроков:</b>

  1 урок — Постеры. Что это и зачем они нужны?
  2 урок — Стилистики постера и как найти свою
  3 урок — Образ и графическая метафора
  4 урок — Работа с референтами
  5 урок — Основы композиции
  6 урок — Типографика
  7 урок — Материалы для дизайна
  8 урок — Коллаж, как отдельный вид искусства
  9 урок — Фотошоп как хороший помощник
  10 урок — Публикация и продвижение постера
zadanya : |
  <b>На интенсиве нас будет ждать 3 задания, по ним же мы проведём 3 эфира в Zoom:</b>

  1) Сделать серию постеров, отражающих тебя в дизайне
  2) Ручной коллаж и доработка в фигме/фш
  3) Секретное, но очень классное задание. Самое основное и большое!
tarify: |
  <b>На выбор есть два тарифа:</b>

  <i>Тариф 1 (10 мест) 🌿</i>
  — Доступ к 10 видео-урокам
  — Участие во всех заданиях
  — Разбор заданий на эфире
  — Набор для коллажа, текстуры, полезные ссылки
  — Общий чат для вопросов и обмена опытом

  <b>Стоимость 10.000 руб</b> (только 1-ый поток)

  <i>Тариф 2 (10 мест) 🦋</i>
  — Доступ к 10 видео-урокам
  — Участие во всех заданиях
  — Разбор заданий на эфире
  — Набор для коллажа, текстуры, полезные ссылки
  — Общий чат для вопросов и обмена опытом
  <u>— Обратная связь от меня в мессенджере (видео разборы) на протяжении всего интенсива</u>

  <b>Стоимость 14.000 руб</b> (только 1-ый поток)
storage: |
  <b>Мест осталось:</b>
  Тариф 1 4/10
  Тариф 2 4/10
tarif1: |
  <i>Тариф 1 (10 мест) 🌿</i>
  — Доступ к 10 видео-урокам
  — Участие во всех заданиях
  — Разбор заданий на эфире
  — Набор для коллажа, текстуры, полезные ссылки
  — Общий чат для вопросов и обмена опытом
  <b>Стоимость 10.000 руб</b> (только 1-ый поток)
tarif2: |
  <i>Тариф 2 (10 мест) 🦋</i>
  — Доступ к 10 видео-урокам
  — Участие во всех заданиях
  — Разбор заданий на эфире
  — Набор для коллажа, текстуры, полезные ссылки
  — Общий чат для вопросов и обмена опытом
  <u>— Обратная связь от меня в мессенджере (видео разборы) на протяжении всего интенсива</u>
  <b>Стоимость 14.000 руб</b> (только 1-ый поток)
sposobioplati: |
  <b>Выбери удобный способ оплаты</b>
ino_karta: |
  <b>Иностранная карта</b>

  Account GE54CD0360000029058849
  Номер карты 5356610110251621
  Konstantin Prakhov
rus_karta: |
  <b>Российская карта</b>

  Номер карты 5536914128770272
  Номер телефона 89950902677
  Лия А.
crypto: |
  <b>Криптовалюта</b>

  USDT (TRC20)
  TYLYM2cczbcbkXVhXNE7z1yreKoHjaBswr

  USDT (BEP20)
  0x83134871ddff5c69de78bee6023946903fd08965

locales/ru.yml (after)
start: |
  Привет, ${ctx.message.from.first_name ? ctx.message.from.first_name : "Незнакомец"}!
  Чтобы посмотреть все мои возможности просто выполни команду /help
command: |
  Для того чтобы получить интересующую тебя информацию просто нажми на любую из этих команд, отправь их вручную или выбери из списка доступных команд в специальном меню.
  <b>Команды:</b>
  /start - Перезапустить бота
  /help - Помощь
  /course - Интенсив по постерам 
letsstart: |
  Интенсив по авторским постерам | 17-26 сентября ✨

  Первый в своем роде интенсив по постерам. За 10 дней, мы пройдемся по всем этапам создания дизайна в рамках постера. Эти этапы в разной степени подходят и на другие направления дизайна, поэтому ты сможешь применять их при создании айдентики и веб-сайта.
            
  Мы также изучим формат плаката, создадим настоящий ручной коллаж, а в конце сделаем секретное задание 🤫
            
  Этот интенсив — отличная возможность расслабиться от клиентских проектов и прислушаться к себе, к своему видению дизайна и мира.
            
  Это время, чтобы творить с наслаждением и в кайф!
summary: |
  — 10 видео-уроков по 20-30 минут
  — 3 задания (серия постеров, ручной коллаж, секретное задание)
  — 3 эфира в Zoom с просмотром и разбором всех работ
  — Обратная связь от меня на протяжении всего времени для Тарифа 2
  — Общий чат для общения и поддержки
dlya_kogo: |
  <b>Тебе стоит присоединиться, если ты:</b>

  — Интересуешься форматом постера и коллажа
  — Хочешь прокачать свое графическое и визуальное восприятие
  — Устал(а) от заурядных и скучных проектов и хочешь оторваться по полной
  — Хочешь пополнить свое портфолио крутыми работами
  — Любишь заниматься настоящим творчеством «без клиентов»
stack : |
  <b>Стэк для работы:</b>

  — Основная программа Figma
  — Дополнительно Adobe Photoshop
  — Плотная бумага А4, бумажный клей, ножницы (маркеры и краски по желанию)
programma: |
  <b>Программа видео-уроков:</b>

  1 урок — Постеры. Что это и зачем они нужны?
  2 урок — Стилистики постера и как найти свою
  3 урок — Образ и графическая метафора
  4 урок — Работа с референтами
  5 урок — Основы композиции
  6 урок — Типографика
  7 урок — Материалы для дизайна
  8 урок — Коллаж, как отдельный вид искусства
  9 урок — Фотошоп как хороший помощник
  10 урок — Публикация и продвижение постера
zadanya : |
  <b>На интенсиве нас будет ждать 3 задания, по ним же мы проведём 3 эфира в Zoom:</b>

  1) Сделать серию постеров, отражающих тебя в дизайне
  2) Ручной коллаж и доработка в фигме/фш
  3) Секретное, но очень классное задание. Самое основное и большое!
tarify: |
  <b>На выбор есть два тарифа:</b>

  <i>Тариф 1 (10 мест) 🌿</i>
  — Доступ к 10 видео-урокам
  — Участие во всех заданиях
  — Разбор заданий на эфире
  — Набор для коллажа, текстуры, полезные ссылки
  — Общий чат для вопросов и обмена опытом

  <b>Стоимость 10.000 руб</b> (только 1-ый поток)

  <i>Тариф 2 (10 мест) 🦋</i>
  — Доступ к 10 видео-урокам
  — Участие во всех заданиях
  — Разбор заданий на эфире
  — Набор для коллажа, текстуры, полезные ссылки
  — Общий чат для вопросов и обмена опытом
  <u>— Обратная связь от меня в мессенджере (видео разборы) на протяжении всего интенсива</u>

  <b>Стоимость 14.000 руб</b> (только 1-ый поток)
storage: |
  <b>Мест осталось:</b>
  Тариф 1 3/10
  Тариф 2 3/10
tarif1: |
  <i>Тариф 1 (10 мест) 🌿</i>
  — Доступ к 10 видео-урокам
  — Участие во всех заданиях
  — Разбор заданий на эфире
  — Набор для коллажа, текстуры, полезные ссылки
  — Общий чат для вопросов и обмена опытом
  <b>Стоимость 10.000 руб</b> (только 1-ый поток)
tarif2: |
  <i>Тариф 2 (10 мест) 🦋</i>
  — Доступ к 10 видео-урокам
  — Участие во всех заданиях
  — Разбор заданий на эфире
  — Набор для коллажа, текстуры, полезные ссылки
  — Общий чат для вопросов и обмена опытом
  <u>— Обратная связь от меня в мессенджере (видео разборы) на протяжении всего интенсива</u>
  <b>Стоимость 14.000 руб</b> (только 1-ый поток)
sposobioplati: |
  <b>Выбери удобный способ оплаты</b>
ino_karta: |
  <b>Иностранная карта</b>

  Account GE54CD0360000029058849
  Номер карты 5356610110251621
  Konstantin Prakhov
rus_karta: |
  <b>Российская карта</b>

  Номер карты 5536914128770272
  Номер телефона 89950902677
  Лия А.
crypto: |
  <b>Криптовалюта</b>

  USDT (TRC20)
  TYLYM2cczbcbkXVhXNE7z1yreKoHjaBswr

  USDT (BEP20)
  0x83134871ddff5c69de78bee6023946903fd08965

locales/ru.yml (diff)
@@ -79,8 +79,8 @@ tarify: |
   <b>Стоимость 14.000 руб</b> (только 1-ый поток)
 storage: |
   <b>Мест осталось:</b>
-  Тариф 1 4/10
-  Тариф 2 4/10
+  Тариф 1 3/10
+  Тариф 2 3/10
 tarif1: |
   <i>Тариф 1 (10 мест) 🌿</i>
   — Доступ к 10 видео-урокам
